body{
    background: url('jpg/bg\ belakang.jpg') no-repeat center center fixed;
    background-size: cover;

}
header {
    background-color: #8b230ab9;
    color: #fff;
    text-align:center;
    padding: 1em 0;
    font-size: 28px;

}
.makanan-section h1,
.minuman-section h1{
    text-align: center;
    font-size: 30px;
    color: azure;
}
.makanan-section h2,
.minuman-section h2 {
    text-align: center;
    color: #060606cd; 
}
.makanan-section  h2 {
    font-size: 28px; 

}

.minuman-section h2 {
    font-size: 28px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items:  center;
    grid-gap: 30px;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 12px 5px 5px 0px black ;
    border-radius: 30px;
    text-align: center;
    background: rgb(241, 239, 239);
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 100%;
    height: 100%;
}

.grid > article:hover{
    transform: scale(1.2);
}
@media (max-widht:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-widht:px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}